# version: "3.8"

services:
  selenoid:
    image: aerokube/selenoid:latest-release
    container_name: selenoid
    ports:
      - "4444:4444"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./selenoid/:/etc/selenoid/:ro         # здесь лежит browsers.json
    command:
      - "-listen=:4444"
      - "-conf=/etc/selenoid/browsers.json"
      - "-service-startup-timeout=120s"
      - "-capture-driver-logs"
      - "-container-network=selenoid-net"
    networks:
      - selenoid-net
    restart: unless-stopped

  selenoid-ui:
    image: aerokube/selenoid-ui:latest-release
    container_name: selenoid-ui
    depends_on: [selenoid]
    ports:
      - "8080:8080"
    command: ["--selenoid-uri", "http://selenoid:4444"]
    networks:
      - selenoid-net

  tests:
    build: .
    depends_on: [selenoid]
    environment:
      SELENOID_URL: http://selenoid:4444/wd/hub
    volumes:
      - ./:/work
    working_dir: /work
    command: ["pytest", "-q"]
    networks:
      - selenoid-net

networks:
  selenoid-net:
    name: selenoid-net